# TFJC

./: pom.xml
logs/esb-sdk-alimq-maven-demo/: error-2021-02-19-0.log75350491839100.tmp  error-2021-02-26-0.log376250268594400.tmp  error-2021-03-04-1.log1228411928140800.tmp
src/main/java/: EsbTest.java
src/main/java/Util/: RabbitMqUtil.java  WriteInFile.java
src/main/java/com/: ApiServerApplication.java  BackEquipmentServiceListener.java  FlightBaseServiceListener.java  FlightServiceListener.java  MainApplication.java
src/main/java/com/controller/: EmEquipmentStatusController.java  OPCDemoController.java  OpcSetUrlController.java  OpcUAScadaRead.java  TfjcController.java
src/main/java/com/dao/: BpmEmEquipmentlistDao.java
src/main/java/com/entity/: BpmEmEquipmentinfoEntity.java  BpmEmEquipmentlistEntity.java  OpcEquipmentEntity.java  ReceiveEquipmentEntity.java  ReturnEquipmentEntity.java  ReturnXmlEntity.java
src/main/java/com/io/agilefast/plugins/opcua/client/: ClientGen.java  KeyStoreLoader.java
src/main/java/com/io/agilefast/plugins/opcua/config/: OpcUaProperties.java
src/main/java/com/io/agilefast/plugins/opcua/service/: AddressStatusDetectionService.java  ProductionLineMonitorService.java
src/main/java/com/io/agilefast/plugins/opcua/service/impl/: ProductionLineMonitorServiceImpl.java
src/main/java/com/io/agilefast/plugins/opcua/utils/: OpcUAUtils.java  ResolveIPUtil.java  SocketUtil.java
src/main/java/com/io/agilefast/plugins/opcua/vo/: OpcUAVo.java
src/main/java/com/service/: BpmEmEquipmentlistService.java  OpcUAScadaService.java
src/main/java/com/service/Impl/: BpmEmEquipmentlistServiceimpl.java  OpcUAScadaServiceImpl.java
src/main/java/com/task/: ScheduleTask.java
src/main/java/com/utils/: DateUtils.java  EquipmentUtils.java  ExceptionEnum.java  PageUtils.java  Query.java  R.java  SQLFilter.java
src/main/resources/: application.yml  client.properties
src/main/resources/mapper/: BpmEmEquipmentlistDao.xml
src/test/java/t/: TEST.java
